# operacloud

./: .classpath  .project  ExtentReports.html  file.txt  hru4testng.xml  pom.xml
data/: TC003_ChangeLocation.xlsx
opera_cloud/: .project
reports/: resultOFReports.html  resultOfAllTestCases.html
src/main/java/com/operacloud/pages/: OperaCloud_AdministrationPage.java  OperaCloud_CreateGuestProfilePage.java  OperaCloud_CreateReportsPage.java  OperaCloud_ExchangePage.java  (+23 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  node.html  node.xml  testng-failed.xml
test-output/junitreports/: TEST-com.operacloud.testcases.Logout.xml  TEST-com.operacloud.testcases.TC001_SmokeTesting.xml  TEST-com.operacloud.testcases.TC002_Logout.xml  TEST-com.operacloud.testcases.TC002_OperaCloudReportsAndExportTestCases.xml  TEST-com.operacloud.testcases.TC002_OperaCloudReportsTestCases.xml  TEST-com.operacloud.testcases.TC003_ChangeLocation.xml  TEST-com.operacloud.testcases.TC004_ConfirmSettingsAreAccessible.xml  TEST-com.operacloud.testcases.TC004_OperaCloudProfileTestCases.xml  TEST-com.operacloud.testcases.TC005_Confirm_Tiles_can_be_added_to_Opera_Cloud_Dashboard.xml  TEST-com.operacloud.testcases.TC006_Usercansuccessfullyclearapplicationcache.xml  TEST-com.operacloud.testcases.TC007_VerifyHelpisaccessibleandfunctional.xml  TEST-com.operacloud.testcases.TC008_Validate_Prerequisite_Configuration_for_Email_Delivery.xml  TEST-com.operacloud.testcases.TC009_Verify_Environment_Controls_is_accessible.xml  TEST-com.operacloud.testcases.TC010_ToolBox_ExportShell.xml  TEST-com.operacloud.testcases.TC011_User_is_able_to_view_application_logs_via_settings.xml  TEST-com.operacloud.testcases.TC012_ConfirmUserCanViewAboutOperaCloudServerDetails.xml  TEST-com.operacloud.testcases.TC013_ConfirmAllModulesAreAccessible.xml  TEST-com.operacloud.testcases.TC015_Preview_multiple_report.xml  TEST-com.operacloud.testcases.TC017_Download_Report.xml  TEST-com.operacloud.testcases.TC018_OperaCloudReportsTestCases.xml  TEST-com.operacloud.testcases.TC020_OperaCloudProfileTestCases.xml  TEST-com.operacloud.testcases.TestCases.xml  TEST-operacloud.testcases.TC001_Login.xml  TEST-operacloud.testcases.TC002_Logout.xml  TEST-operacloud.testcases.TC003_ChangeLocation.xml  TEST-operacloud.testcases.TC004_ConfirmSettingsAreAccessible.xml  TEST-operacloud.testcases.TC005_Confirm_Tiles_can_be_added_to_Opera_Cloud_Dashboard.xml  TEST-operacloud.testcases.TC006_Usercansuccessfullyclearapplicationcache.xml  TEST-operacloud.testcases.TC007_VerifyHelpisaccessibleandfunctional.xml  TEST-operacloud.testcases.TC008_Validate_Prerequisite_Configuration_for_Email_Delivery.xml  TEST-operacloud.testcases.TC009_Verify_Environment_Controls_is_accessible.xml  TEST-operacloud.testcases.TC010_ToolBox_ExportShell.xml  TEST-operacloud.testcases.TC011_User_is_able_to_view_application_logs_via_settings.xml  TEST-operacloud.testcases.TC012_ConfirmUserCanViewAboutOperaCloudServerDetails.xml  TEST-operacloud.testcases.TC013_ConfirmAllModulesAreAccessible.xml  TEST-operacloud.testcases.TC015_Preview_multiple_report.xml  TEST-operacloud.testcases.TC016_Create_custom_report_and_view.xml  TEST-operacloud.testcases.TC017_Download_Report.xml  TEST-operacloud.testcases.Uploadfile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  node.properties  testng.xml.html  toc.html
(+12 files in other folders)
