#key=value
url  https://rp03-vbe-oc.oracleindustry.com/OPERA9/opera/operacloud
username  cechainadmin4
password  Welcome123
location = CAPROP2
reportgrp = CONFIGURATION
emailid = bhagavatula.sruthi@oracle.com
format = PDF
reportname1 =balance check
reportname2 =Application Settings
reportname3 =Application
mobileType = Mobile
emailType = Email